# native-mistral-ai

./: README.md  build-native.sh  pom.xml
src/main/java/com/example/: NativeMistralAI.java
